{
  "name": "javascript-algorand-nft-sdk",
  "version": "0.0.5",
  "description": "JavaScript Algorand NFT SDK",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "algosdk": "^2.1.0"
  }
}
